{
    "name": "fivem-ts",
    "version": "0.7.5",
    "author": "Riyane <Purpose-Dev>",
    "description": "Javascript/Typescript wrapper (Forked from fivem-js) for the FiveM natives",
    "license": "MIT",
    "packageManager": "pnpm@9.11.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./client": {
            "types": "./dist/client/index.d.ts",
            "import": "./dist/client/index.js",
            "require": "./dist/client/index.js"
        },
        "./server": {
            "types": "./dist/server/index.d.ts",
            "import": "./dist/server/index.js",
            "require": "./dist/server/index.js"
        },
        "./shared": {
            "types": "./dist/shared/index.d.ts",
            "import": "./dist/shared/index.js",
            "require": "./dist/shared/index.js"
        }
    },
    "keywords": [
        "fivem",
        "typescript",
        "javascript",
        "wrapper",
        "citizenfx",
        "natives",
        "library",
        "fivem-js",
        "fivem-ts"
    ],
    "files": [
        "dist/**/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Purpose-Dev/fivem-ts.git"
    },
    "homepage": "https://github.com/Purpose-Dev/fivem-ts",
    "bugs": {
        "url": "https://github.com/Purpose-Dev/fivem-ts/issues",
        "email": "riyane.dev@gmail.com"
    },
    "funding": {
        "url": "https://ko-fi.com/purpose",
        "type": "ko_fi"
    },
    "scripts": {
        "build": "tsc -p tsconfig.index.json",
        "docs": "npm run typedoc -- --options typedoc.json",
        "format": "prettier --write \"src/**/*.{ts,js,json}\"",
        "lint": "eslint",
        "postversion": "git push && git push --tags",
        "prepare": "npm run build",
        "prepublishOnly": "npm run lint",
        "preversion": "npm run lint",
        "test": "jest --config jestconfig.json",
        "typedoc": "typedoc",
        "version": "npm run format && git add -A src"
    },
    "devDependencies": {
        "@types/jest": "^29.5.13",
        "@types/node": "^22.7.4",
        "@typescript-eslint/eslint-plugin": "8.9.0",
        "@typescript-eslint/parser": "8.8.0",
        "eslint": "^9.12.0",
        "eslint-config-prettier": "^9.1.0",
        "jest": "^29.7.0",
        "jest-junit": "^16.0.0",
        "prettier": "^3.3.3",
        "ts-jest": "^29.2.5",
        "typedoc": "^0.26.8",
        "typedoc-plugin-markdown": "^4.2.9",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@citizenfx/client": "2.0.10191-1",
        "@citizenfx/server": "2.0.10191-1",
        "cross-fetch": "^4.0.0",
        "reflect-metadata": "^0.2.2"
    }
}
