{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
      "build": {
          "dependsOn": ["shared:build", "client:build", "server:build"],
          "inputs": ["$TURBO_DEFAULT$", ".env*"],
          "outputs": ["dist/**"]
      },
      "shared:build": {
          "outputs": ["dist/shared/**"]
      },
      "client:build": {
          "dependsOn": ["shared:build"],
          "outputs": ["dist/client/**"]
      },
      "server:build": {
          "dependsOn": ["shared:build"],
          "outputs": ["dist/server/**"]
      },
      "lint": {
          "dependsOn": ["^lint"]
      }
  }
}
