{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES2018"],
        "types": ["@citizenfx/client", "node","fivem-ts"],
        "paths": {
            "@shared/*": ["../shared/*"]
        }
    },
    "include": ["./**/*", "../shared/**/*"]
}
