{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ESNext"],
        "types": ["@citizenfx/server", "@types/node","fivem-ts"],
        "paths": {
            "@shared/*": ["../shared/*"]
        }
    },
    "include": ["./**/*", "../shared/**/*"]
}
